<?php

return [
    'name'                => 'Properties',
    'create'              => 'New property',
    'edit'                => 'Edit property',
    'form'                => [
        'main_info'        => 'General information',
        'basic_info'       => 'Basic information',
        'name'             => 'Title',
        'type'             => 'Type',
        'images'           => 'Images',
        'location'         => 'Property location',

        'number_workstation' => 'Number workstation',
        'number_cabin' => 'Number cabin',
        'number_conference_room' => 'Number Conference Room',
        'deposit' => 'deposit',
        'square' => 'Square :unit',
        'price' => 'Price',
        'camp_charges'=> 'Camp Charges',
        'excalation_per_year'=> 'Excalation Per Year',
        'area_square_ft' => 'Area Square ft',
        'built_up_office_area' => 'Built-up office area sqft',
        'carpet_office_area' => 'Carpet office area sqft',
        'monthly_sq_ft' => 'Monthly Rent',
        'agreement_of_year' => 'Agreement of year',
        'lock_in_year' => 'Lock-in year',
        'possession_status' => 'Possession Status',
        'area_available' => 'Area Available',
        // 'number_floor' => 'number_floor',
        'number_of_floor' => 'Number of Floor',

        'min_area' => 'Min Area',
        'max_area' => 'Max Area',

        //sale -
        'price_per_sqft' => 'Price per sqft',
        'time_line' => 'Time line',
        'infra_charges' => 'Infra Charges',
        'car_parking' => 'Car Parking',

        // Pre lease-
        'roi' => 'Roi',
        'locking' => 'Locking',
        'price_all_including' => 'Price all including',

        // 'square'           => 'Square :unit',
        // 'price'            => 'Price',
        'features'         => 'Features',
        'date'             => 'Date information',
        'currency'         => 'Currency',
        'city'             => 'City',
        'period'           => 'Period',
        'category'         => 'Category',
        'latitude'         => 'Latitude',
        'latitude_helper'  => 'Go here to get Latitude from address.',
        'longitude'        => 'Longitude',
        'longitude_helper' => 'Go here to get Longitude from address.',
    ],
    'statuses'            => [
        'not_available' => 'Not available',
        'pre_sale'      => 'Preparing selling',
        'selling'       => 'Selling',
        'sold'          => 'Sold',
        'renting'       => 'Renting',
        'rented'        => 'Rented',
        'building'      => 'Building',
    ],
    'property_type'     => 'Property Type',
    'periods'             => [
        'day'   => 'Day',
        'month' => 'Month',
        'year'  => 'Year',
    ],
    'moderation_status'   => 'Moderation status',
    'moderation-statuses' => [
        'pending'  => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
    'renew_notice'        => 'Renew automatically (you will be charged again in :days days)?',
    'distance_key'        => 'Distance key between facilities',
    'never_expired'       => 'Never expired?',
    'account'             => 'Account',
    'select_account'      => 'Select an account..',
    'expire_date'         => 'Expire date',
    'never_expired_label' => 'Never expired',
];
